{
    "versionCode": 36,
    "versionName": "3.6.1",
    "channels": {
        "cool": "http://d.apptor.me/FFT/3.6.1/FastFileTransfer-coolRelease-3.6.1-build36.apk",
        "google_play": "http://d.apptor.me/FFT/3.6.1/FastFileTransfer-google_playRelease-3.6.1-build36.apk",
        "meizu": "http://d.apptor.me/FFT/3.6.1/FastFileTransfer-meizuRelease-3.6.1-build36.apk",
        "source": "http://d.apptor.me/FFT/3.6.1/FastFileTransfer-sourceRelease-3.6.1-build36.apk",
        "xiaomi": "http://d.apptor.me/FFT/3.6.1/FastFileTransfer-xiaomiRelease-3.6.1-build36.apk",
        "yingyongbao": "http://d.apptor.me/FFT/3.6.1/FastFileTransfer-yingyongbaoRelease-3.6.1-build36.apk"
    },
    "updateMessage": "1. 修复照片和视频列表的显示速度过慢",
    "onlineParams": {
        "showSpotAd": "true",
        "showBannerAd": "false",
        "showOpenScreenAd": "true",
        "payEnable": "true"
    }
}