{
    "versionCode": "6",
    "versionName": "1.3",
    "channels": {
        "Cool": "http://ofjeo4hda.bkt.clouddn.com/SendApp/SendApp-cool-v1.3-build6.apk",
        "GooglePlay": "http://ofjeo4hda.bkt.clouddn.com/SendApp/SendApp-google_play-v1.3-build6.apk",
        "Meizu": "http://ofjeo4hda.bkt.clouddn.com/SendApp/SendApp-meizu-v1.3-build6.apk",
        "source": "http://ofjeo4hda.bkt.clouddn.com/SendApp/SendApp-source-v1.3-build6.apk",
        "YingYongBao": "http://ofjeo4hda.bkt.clouddn.com/SendApp/SendApp-yingyongbao-v1.3-build6.apk"
    },
    "updateMessage": "1. 增加发送商店安装链接给好友\n2. 增加在商店打开App\n3. 增加抽取时是否增加包名"
}