{
    "versionCode": "8",
    "versionName": "1.5",
    "channels": {
        "Cool": "http://ofjeo4hda.bkt.clouddn.com/SendApp/SendApp-cool-v1.5-build8.apk",
        "GooglePlay": "http://ofjeo4hda.bkt.clouddn.com/SendApp/SendApp-google_play-v1.5-build8.apk",
        "Meizu": "http://ofjeo4hda.bkt.clouddn.com/SendApp/SendApp-meizu-v1.5-build8.apk",
        "source": "http://ofjeo4hda.bkt.clouddn.com/SendApp/SendApp-source-v1.5-build8.apk",
        "YingYongBao": "http://ofjeo4hda.bkt.clouddn.com/SendApp/SendApp-yingyongbao-v1.5-build8.apk"
    },
    "updateMessage": "1. 增加复制应用商店链接\n今天使用了一天，发现只有发送没有复制链接有点麻烦，所以晚上回来加上。"
}