{
    "versionCode": 2,
    "versionName": "1.1",
    "channels": {
        "_360": "http://ofjeo4hda.bkt.clouddn.com/AppUpdateDemo/app-_360-release.apk",
        "GooglePlay": "http://ofjeo4hda.bkt.clouddn.com/AppUpdateDemo/app-google_play-release.apk",
        "Meizu": "http://ofjeo4hda.bkt.clouddn.com/AppUpdateDemo/app-meizu-release.apk",
        "source": "http://ofjeo4hda.bkt.clouddn.com/AppUpdateDemo/app-source-release.apk",
        "Wandoujia": "http://ofjeo4hda.bkt.clouddn.com/AppUpdateDemo/app-wandoujia-release.apk",
        "Xiaomi": "http://ofjeo4hda.bkt.clouddn.com/AppUpdateDemo/app-xiaomi-release.apk",
        "Yingyongbao": "http://ofjeo4hda.bkt.clouddn.com/AppUpdateDemo/app-yingyongbao-release.apk"
    },
    "updateMessage": "1. 更新界面\n2. 增加在线参数功能\n3. 增加好多功能",
    "onlineParams": {
        "ad": "1",
        "showAd": "true"
    }
}