{
    "versionCode": "4",
    "versionName": "1.3",
    "channels": {
        "Cool": "http://ofjeo4hda.bkt.clouddn.com/LikeWho/LikeWho-cool-v1.3-build4.apk",
        "Meizu": "http://ofjeo4hda.bkt.clouddn.com/LikeWho/LikeWho-meizu-v1.3-build4.apk",
        "source": "http://ofjeo4hda.bkt.clouddn.com/LikeWho/LikeWho-source-v1.3-build4.apk",
        "Xiaomi": "http://ofjeo4hda.bkt.clouddn.com/LikeWho/LikeWho-xiaomi-v1.3-build4.apk"
    },
    "updateMessage": "TEST"
}